DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=puIxHulDyvQDsGAdktossZIpUiRHCoam
DB_HOST=viaduct.proxy.rlwy.net
DB_DIALECT=mysql
PORT=5050
DB_PORT=39398
JWT_SECRET=1855cf8d6d029df029a697e9fedcbbc9ed8dddb90df8852a201d4e2ac4070910
JWT_EXPIRATION=10d
TAP_SECRET_KEY=sk_test_XKokBfNWv6FIYuTMg5sLPjhJ
LOGTAIL_SOURCE_TOKEN=YtsdUe3QMCuJwRsZaWLBgrQX
# mysql://root:puIxHulDyvQDsGAdktossZIpUiRHCoam@viaduct.proxy.rlwy.net:39398/railway