DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=sxDKPjlMxgxYdUclSbgCzlkABnelnyql
DB_HOST=roundhouse.proxy.rlwy.net
DB_DIALECT=mysql
PORT=5050
DB_PORT=40929
# mysql://root:WasaGUIyAODfwgLlRpwSQckYPhHfmqmR@roundhouse.proxy.rlwy.net:30004/railway 

# mysql://root:sxDKPjlMxgxYdUclSbgCzlkABnelnyql@roundhouse.proxy.rlwy.net:40929/railway

