DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=DzCqwJxYxSuAHJsinWXCpgECBIcGLHUL
DB_HOST=monorail.proxy.rlwy.net
DB_DIALECT=mysql
PORT=5050
DB_PORT=58552
JWT_SECRET=1855cf8d6d029df029a697e9fedcbbc9ed8dddb90df8852a201d4e2ac4070910
JWT_EXPIRATION=10d
TAP_SECRET_KEY=sk_test_XKokBfNWv6FIYuTMg5sLPjhJ

# mysql://root:WasaGUIyAODfwgLlRpwSQckYPhHfmqmR@roundhouse.proxy.rlwy.net:30004/railway 

# mysql://root:sxDKPjlMxgxYdUclSbgCzlkABnelnyql@roundhouse.proxy.rlwy.net:40929/railway

# mysql://root:DzCqwJxYxSuAHJsinWXCpgECBIcGLHUL@monorail.proxy.rlwy.net:58552/railway

# DB_NAME=mohameek
# DB_USERNAME=mohameek_28741
# DB_PASSWORD=mo_138429@ee
# DB_HOST=localhost
# DB_DIALECT=mysql
# PORT=8765
# DB_PORT=3306
# JWT_SECRET=1855cf8d6d029df029a697e9fedcbbc9ed8dddb90df8852a201d4e2ac4070910
# JWT_EXPIRATION=10d
# TAP_SECRET_KEY=sk_test_XKokBfNWv6FIYuTMg5sLPjhJ